Reproductor/MainWindow.xaml

<Window x:Class="Reproductor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reproductor"
        mc:Ignorable="d"
        Title="MainWindow" Height="182" Width="385">
    <Grid>
        <TextBox x:Name="txtRutaArchivo" HorizontalAlignment="Left" Height="22" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277" IsEnabled="False"/>
        <Button x:Name="btnExaminar" Content="Examinar" HorizontalAlignment="Left" Margin="292,12,0,0" VerticalAlignment="Top" Width="75" Click="BtnExaminar_Click"/>
        <Button x:Name="btnReproducir" Content="Reproducir" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnPausa" Content="Pausa" HorizontalAlignment="Left" Margin="90,52,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnDetener" Content="Detener" HorizontalAlignment="Left" Margin="170,52,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock x:Name="lblTiempoActual" HorizontalAlignment="Left" Margin="10,96,0,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblTiempoTotal" HorizontalAlignment="Left" Margin="318,96,0,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top"/>
        <Slider x:Name="sldTiempo" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" Width="357"/>

    </Grid>
</Window>
